# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-pre1
yarn_mappings=1.21-pre1+build.3
loader_version=0.15.11


# Mod Properties
mod_version=handled.by.jgitver
maven_group=io.github.openbagtwo.ronco
archives_base_name=record-vault

# Dependencies
fabric_version=0.99.4+1.21
