# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2-rc1
yarn_mappings=1.21.2-rc1+build.1
loader_version=0.16.7

# Mod Properties
mod_version=handled.by.jgitver
maven_group=io.github.openbagtwo.ronco
archives_base_name=record-vault

# Dependencies
fabric_version=0.106.0+1.21.2
